{
  "sourceUrl": "https://www.torreshvac.com/",
  "images": [
    {
      "pageUrl": "https://www.torreshvac.com/",
      "pageTitle": "HOME | Torres HVAC",
      "sourceUrl": "https://static.wixstatic.com/media/905d2e_70071bc32b8d4b3b844f6ceebe2e1354~mv2.png/v1/fill/w_190,h_138,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/905d2e_70071bc32b8d4b3b844f6ceebe2e1354~mv2.png",
      "nearestHeading": "call for a free quote: 775.475.9594",
      "context": "call for a free quote: 775.475.9594CLICK FOR FINANCINGHOMESERVICESABOUTTESTIMONIALSCONTACTMore...Use tab to navigate through the menu items.",
      "linkHref": "https://www.torreshvac.com/",
      "localPath": "public/images/905d2e_70071bc32b8d4b3b844f6ceebe2e1354-mv2-c4291b1d38.png",
      "contentType": "image/png",
      "bytes": 8200
    },
    {
      "pageUrl": "https://www.torreshvac.com/",
      "pageTitle": "HOME | Torres HVAC",
      "sourceUrl": "https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_32,h_32,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/e0678ef25486466ba65ef6ad47b559e1.png",
      "alt": "Facebook - White Circle",
      "nearestHeading": "call for a free quote: 775.475.9594",
      "context": "call for a free quote: 775.475.9594CLICK FOR FINANCINGHOMESERVICESABOUTTESTIMONIALSCONTACTMore...Use tab to navigate through the menu items.",
      "linkHref": "https://www.facebook.com/profile.php?id=100051680062621",
      "localPath": "public/images/e0678ef25486466ba65ef6ad47b559e1-d4c228657c.png",
      "contentType": "image/png",
      "bytes": 1436
    },
    {
      "pageUrl": "https://www.torreshvac.com/",
      "pageTitle": "HOME | Torres HVAC",
      "sourceUrl": "https://static.wixstatic.com/media/a81524_e8983bbd31ee4edaab1ff6b346b24629~mv2.png/v1/fill/w_47,h_31,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/a81524_e8983bbd31ee4edaab1ff6b346b24629~mv2.png",
      "alt": "a799806b-aa82-474c-ad62-f9e5bb5e6ec2.png",
      "nearestHeading": "WHO WE ARE",
      "context": "Service with Integrity Read More",
      "localPath": "public/images/a81524_e8983bbd31ee4edaab1ff6b346b24629-mv2-7546ac5f2a.png",
      "contentType": "image/png",
      "bytes": 4692
    },
    {
      "pageUrl": "https://www.torreshvac.com/",
      "pageTitle": "HOME | Torres HVAC",
      "sourceUrl": "https://static.wixstatic.com/media/905d2e_74a52609b6ec4d5392d9d4f9d869f1a6~mv2.jpg/v1/fill/w_123,h_82,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/905d2e_74a52609b6ec4d5392d9d4f9d869f1a6~mv2.jpg",
      "nearestHeading": "WHO WE ARE",
      "context": "WHO WE AREWe specialize in satisfying all your heating and air conditioning needs to ensure maximum comfort with the highest performance standards from employee training to customer care. We are qualified to help you select the comfort system that best fits your home and your budget. All of our technicians are fully certified and trained to install and repair the latest equipment and technology. By offering same day service and a wealth of knowledge for all of our products, we aim to earn our c...",
      "localPath": "public/images/905d2e_74a52609b6ec4d5392d9d4f9d869f1a6-mv2-558c75e7ee.jpg",
      "contentType": "image/jpeg",
      "bytes": 1665
    },
    {
      "pageUrl": "https://www.torreshvac.com/",
      "pageTitle": "HOME | Torres HVAC",
      "sourceUrl": "https://static.wixstatic.com/media/905d2e_51143dab4b734a4d8063b7fd207f5973~mv2.jpg/v1/fill/w_123,h_122,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/905d2e_51143dab4b734a4d8063b7fd207f5973~mv2.jpg",
      "nearestHeading": "WHO WE ARE",
      "context": "We specialize in satisfying all your heating and air conditioning needs to ensure maximum comfort with the highest performance standards from employee training to customer care. We are qualified to help you select the comfort system that best fits your home and your budget. All of our technicians are fully certified and trained to install and repair the latest equipment and technology. By offering same day service and a wealth of knowledge for all of our products, we aim to earn our customers’ ...",
      "localPath": "public/images/905d2e_51143dab4b734a4d8063b7fd207f5973-mv2-fc16a12e0c.jpg",
      "contentType": "image/jpeg",
      "bytes": 1579
    },
    {
      "pageUrl": "https://www.torreshvac.com/about",
      "pageTitle": "ABOUT | Torres HVAC",
      "sourceUrl": "https://static.wixstatic.com/media/905d2e_63a3996bf17d470ca0e3b089cc335052~mv2.jpg/v1/crop/x_0,y_110,w_768,h_804/fill/w_491,h_514,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_2461.jpg",
      "alt": "IMG_2461.jpg",
      "nearestHeading": "about us",
      "context": "about us Torres Heating and Air Conditioning has provided dependable service and quality work for all of the Northern Nevada area. Allan Torres, the owner, has more than 15 years of experience and is proud to have kept the business family-owned and operated since day one. Our commitment to providing quality customer service, thorough workmanship and fair, honest pricing has garnered us countless referrals and repeat business from many valued customers. ​ Our company revolves around one word. Th...",
      "localPath": "public/images/img_2461-86ce2e58b8.jpg",
      "contentType": "image/jpeg",
      "bytes": 87491
    }
  ]
}
